POST /login HTTP/2
Host: 0a0e004a04be7fa081da8aa70008003b.web-security-academy.net
Cookie: session=Zj5ZT2FoyIS2txq2JmIWYDW41JykgiqP
Content-Length: 27
Cache-Control: max-age=0
Sec-Ch-Ua: "Chromium";v="137", "Not/A)Brand";v="24"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "macOS"
Accept-Language: en-US,en;q=0.9
Origin: https://0a0e004a04be7fa081da8aa70008003b.web-security-academy.net
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://0a0e004a04be7fa081da8aa70008003b.web-security-academy.net/login
Accept-Encoding: gzip, deflate, br
Priority: u=0, i

username=autodiscover&password=FUZZ