POST /login HTTP/2
Host: 0ae3009c033c586b8140df4f00d8006b.web-security-academy.net
Cookie: session=I9lscAwVAK9Gu8A4Fi7gruwLpSXeHIQC
Content-Length: 61
Sec-Ch-Ua-Platform: "macOS"
Accept-Language: en-US,en;q=0.9
Sec-Ch-Ua: "Not=A?Brand";v="24", "Chromium";v="140"
Content-Type: application/json
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36
Accept: */*
Origin: https://0ae3009c033c586b8140df4f00d8006b.web-security-academy.net
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://0ae3009c033c586b8140df4f00d8006b.web-security-academy.net/login
Accept-Encoding: gzip, deflate, br
Priority: u=1, i

{"username":"administrator","password":FUZZ}